[package]
name = "find_consecutive_lines_of_code"
version = "1.3.4"
authors = ["Christian Chavez <christian.chavez@bos.no>"]
edition = "2018"
description = """
A tool to filter (read: print) lines in text-files found (given
specified search parameters) matching the given regex-pattern.

The lines are printed as long as there's sufficient contiguous
lines of code matching (as given by parameter) the given
regex-pattern.\
"""

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
walkdir = "2"
structopt = "0.3"
regex = "1"
indexmap = "1"
clippy = "0.0.302"
