fn_args_layout = "Vertical"
newline_style = "Unix"
hard_tabs = true
tab_spaces = 4
use_field_init_shorthand = false
use_try_shorthand = true
remove_nested_parens = true

# Not yet stable 
wrap_comments = true
brace_style = "AlwaysNextLine"
control_brace_style = "ClosingNextLine"
match_block_trailing_comma = true
